<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR-Code-Generator</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    body{
        background-color: rgb(66, 66, 78);

    }
    .container{
        margin:15rem 30rem;
        background-color: rgb(255, 255, 255);
        min-width: 300px;
        border-radius: 1rem;
        padding: 20px;
    }
    @media(max-width:1000px){
            .container{
            margin:13rem 15rem ;
        } 
    }   
    #info{
        outline: none;
        width: 100%;
        height: 2rem;
        font-size: 12px;
        padding: 5px;
    }
    #qr-button{
        outline: none;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        width: 100%;
        height: 2rem;  
        background-color: rgb(115, 115, 199);
        color: rgb(255, 254, 254); 
        font-size: 12px;
    }
    
</style>
<body>
    <div class="container">
        <h4>Enter your text or URL</h4>
        <input type="text" id="info">
        <div class="qr-container">
            <img src="" id="qr-image">
            <div>
                <button id="qr-button">Generate QR Code</button>
            </div>
        </div>
    </div>
</body>
</html>